<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS Practice</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 95vh;
      width: 95vw;

      font-family: Arial, Helvetica, sans-serif;
    }
    .counter{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .counter div{
      margin: 10px;
    }
    .error { color: #c00 }
    .hidden { display: none }
    body.dark { background:#111; color:#eee; }
  </style>
</head>
<body>
  <h1 id="title">Practice Pad</h1>

  <section>
    <div class="counter">
      <div>
        <output id="count">0</output>
      </div>
      <div>
        <button id="rem">−</button>
        <button id="inc">+</button>
      </div>

      <button id="reset">reset</button>
    </div>

  </section>
  <script src="app.js"></script>
  <script src="localStorage.js"></script>
</body>
</html>
